MONGODB_URI="mongodb+srv://envil2point0:iclR7ULuPt7mS87U@cluster0.gn8fxms.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dvdlrc4vw'
CLOUDINARY_API_KEY= '663948319817427'
CLOUDINARY_API_SECRET= '8u5mhSHhNs6EPuD8yxRot2kslJg'